spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=1997

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

#to use postgres with hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#will create table if there not exists
spring.jpa.hibernate.ddl-auto=create
#line 8  if we have under resource's schema.sql or data.sql data will be executed
spring.sql.init.mode=always
#application is waiting until our tables are created and entities classes converted to sql and then data sql will be executed
spring.jpa.defer-datasource-initialization=true
